{
  "name": "herm",
  "private": true,
  "workspaces": ["web", "gps-dashboard"],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "start:web": "npm run start --workspace web",
    "start:gps-dashboard": "npm run start --workspace gps-dashboard",
    "lint:web": "npm run lint --workspace web",
    "test:e2e:web": "npm run test:e2e --workspace web",
    "format:web": "npm run format --workspace web",
    "typecheck:web": "npm run typecheck --workspace web"
  }
}
